/* Import main CSS including all components. */
@import "@newfold/ui-component-library";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--nfd-solutions-bh-blue : #336AD7;
}

body.bluehost_page_solutions {
	background : var(--color-canvas);

	#wpcontent {
		padding-left : 0 !important;
	}
}

.nfd-solutions-app-header {
	a, a:visited {
		@apply nfd-text-primary-500;

		&:hover {
			@apply nfd-text-primary-600;
		}
	}
}

.nfd-solutions-app-container {
	margin-right : 20px;
	max-width    : 1660px;

	&--mobile {
		padding : 2rem !important;
	}
}

.nfd-solutions-sidebar {
	ul {
		margin : 0 !important;

		li {
			&:nth-last-child(2) {
				@apply
				nfd-pt-4;

				border-top : 1px solid #D0D0D0;
			}

			&:nth-last-child(3) {
				padding-bottom : 2rem !important;
			}

			a {
				cursor : pointer;
			}
		}
	}
}
