/* Import main CSS including all components. */
@import "@newfold/ui-component-library";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--nfd-solutions-bh-blue : #336AD7;
}

.nfd-solutions-app-container {
	margin-right : 20px;

	.nfd-page-content {
		&.nfd-page-content--no-solution {
			max-height : 100vh;
			overflow   : hidden;

			&:before {
				content          : '';
				position         : absolute;
				width            : 100%;
				height           : 100%;
				z-index          : 10;
				background-color : #f0f0f1;
				opacity          : .6;
			}

			&:after {
				content    : '';
				position   : absolute;
				width      : 100%;
				height     : 200px;
				bottom     : 0;
				z-index    : 10;
				background : linear-gradient(#f0f0f100, #f0f0f1);
			}
		}
	}
}

.nfd-solutions-sidebar {
	ul {
		margin : 0 !important;

		li {
			&:nth-last-child(2) {
				@apply
				nfd-pt-4;

				border-top : 1px solid #D0D0D0;
			}

			&:nth-last-child(3) {
				padding-bottom : 2rem !important;
			}
		}
	}
}

.nfd-solutions-tools {
	grid-template-columns : repeat(auto-fit, minmax(320px, 1fr)) !important;
}

.nfd-solutions-tool-card {
	--background-color : #ECF4FA;
	--primary-color    : var(--nfd-solutions-bh-blue);

	position           : relative;
	transition         : .3s !important;

	&.nfd-solutions-tool-card--premium {
		--background-color : #F7EEDE;
		--primary-color    : #D17D3D !important;

		svg .nfd-svg-current-color {
			color : #FBF2E7 !important;
		}

		.nfd-button {
			--tw-ring-color : rgba(209, 125, 61, var(--tw-ring-opacity)) !important;
		}
	}

	.nfd-solutions-card-title {
		@apply nfd-mb-4 nfd-mt-2;
	}

	.nfd-solutions-card-description {
		@apply nfd-pt-4 nfd-block;
	}

	.nfd-card__content,
	.nfd-card__footer {
		margin-top : 0 !important;
	}

	.nfd-solutions-card-badges + .nfd-solutions-card-title {
		@apply nfd-mb-4 nfd-mt-1;
	}

	.nfd-solutions-card-badges + .nfd-solutions-card-title + .nfd-solutions-card-description {
		@apply nfd-pt-1;
	}

	&.nfd-solutions-tool-card--with-featured-icon {
		background : linear-gradient(var(--background-color), #FFF);

		&:before {
			content    : '';
			position   : absolute;
			width      : 100%;
			height     : 100%;
			box-sizing : border-box;
			top        : 0;
			left       : 0;
			background : var(--background-color);
			opacity    : 0;
			z-index    : 0;
			transition : .5s;
		}
	}

	&.nfd-solutions-tool-card--wide {
		@apply nfd-col-span-2;

		.nfd-card__header {
			height : 100%;
		}

		.nfd-card__content {
			width : 50%;

			.nfd-solutions-card-description {
				padding   : 1rem 1rem 0 0;
				text-wrap : balance;
			}
		}

		.nfd-yith-woocommerce-booking-icon {
			transform : scale(1.15) translate(-5%, 5%);
		}

		.nfd-yith-woocommerce-advanced-reviews-icon {
			transform : scale(1.15) translateX(-12%);
		}
	}

	&.nfd-solutions-tool-card--with-small-icon {
		.nfd-solutions-card__small-icon {
			position      : absolute;
			right         : 0;
			top           : 0;
			margin        : 1.5rem;
			box-shadow    : 0 0 0 6px #f6f6f6;
			background    : #f6f6f6;
			border-radius : 4px;
			height        : 36px;
			width         : 36px;
			object-fit    : contain;
		}
	}

	&.nfd-solutions-tool-card--with-featured-icon + .nfd-solutions-tool-card--with-small-icon {
		grid-column-start : 1 !important;
	}

	* {
		z-index : 1;
	}

	.nfd-card__header {
		height : 180px;

		.nfd-solutions-card__feature-icon,
		.nfd-solutions-card__feature-icon > div,
		svg {
			width      : 100%;
			height     : 100%;
			max-width  : 100%;
			max-height : 100%;
		}

		svg {
			overflow : visible;
		}
	}

	.nfd-card__footer {
		border : none;

		.nfd-button {
			--tw-ring-color  : rgba(51, 106, 215, var(--tw-ring-opacity));
			background-color : transparent !important;
			border-color     : var(--primary-color) !important;
			color            : var(--primary-color) !important;
			transition       : .3s;

			&:hover {
				background-color : var(--primary-color) !important;
				color            : white !important;
			}
		}
	}

	.nfd-svg-rotate-5deg,
	.nfd-svg-rotate--5deg,
	.nfd-svg-rotate--40deg,
	.nfd-svg-translate-x,
	.nfd-svg-translate--x,
	.nfd-svg-translate-y,
	.nfd-svg-translate--y,
	.nfd-svg-scale,
	.nfd-svg-scale-l {
		transform-origin : center center;
		transition       : .4s;
	}

	&:hover {
		border-color : var(--primary-color);

		&:before {
			opacity : 1;
		}

		.nfd-svg-translate--x {
			transform : translateX(-5%);
		}

		.nfd-svg-translate-x {
			transform : translateX(5%);
		}

		.nfd-svg-translate--y {
			transform : translateY(-5%);
		}

		.nfd-svg-translate-y {
			transform : translateY(5%);
		}

		.nfd-svg-rotate-5deg {
			transform : rotate(5deg);
		}

		.nfd-svg-rotate--5deg {
			transform : rotate(-5deg);
		}

		.nfd-svg-rotate--40deg {
			transform : rotate(-40deg);
		}

		.nfd-svg-scale {
			transform : scale(1.1);
		}

		.nfd-svg-scale-l {
			transform : scale(1.2);
		}

		.nfd-svg-bounce {
			transform-origin : center center;
			animation        : nfd-solutions-bounce .5s;
		}

		.nfd-svg-bounce-xl {
			transform-origin : center center;
			animation        : nfd-solutions-bounce-xl .5s;
		}

		.nfd-svg-delay-2 {
			animation-delay : .2s !important;
		}

		.nfd-svg-delay-4 {
			animation-delay : .4s !important;
		}

		.nfd-svg-delay-6 {
			animation-delay : .6s !important;
		}

		.nfd-svg-grow-x {
			animation : ease-out nfd-solutions-grow-x .7s forwards;
		}

		.nfd-yith-woocommerce-advanced-reviews-icon {
			.nfd-svg-grow-x {
				transform        : scaleX(0);
				transform-origin : 15.3% 0;
			}
		}
	}
}

@keyframes nfd-solutions-bounce {
	0%, 100% {
		transform : scale(1);
	}
	50% {
		transform : scale(1.1);
	}
}

@keyframes nfd-solutions-bounce-xl {
	0%, 100% {
		transform : scale(1);
	}
	50% {
		transform : scale(1.3);
	}
}

@keyframes nfd-solutions-grow-x {
	0% {
		transform : scaleX(0);
	}
	100% {
		transform : scaleX(1);
	}
}
