/* Import main CSS including all components. */
@import "@newfold/ui-component-library";

@tailwind base;
@tailwind components;
@tailwind utilities;

.nfd-solutions-sidebar ul {
	margin : 0 !important;
}

.nfd-solutions-tools {
	grid-template-columns : repeat(auto-fit, minmax(350px, 1fr)) !important;
	max-width             : calc(350px * 3 + 2rem);
}

.nfd-solutions-tool-card {
	background : linear-gradient(#ECF4FA, #FFF);
	position   : relative;

	&:before {
		content    : '';
		position   : absolute;
		width      : 100%;
		height     : 100%;
		box-sizing : border-box;
		top        : 0;
		left       : 0;
		background : #ECF4FA;
		opacity    : 0;
		z-index    : 0;
		transition : .5s;
	}

	* {
		z-index : 1;
	}

	.nfd-card__header svg {
		overflow : visible;
	}

	.nfd-card__footer {
		border : none;
	}

	.nfd-svg-rotate-5deg,
	.nfd-svg-rotate--5deg {
		transform        : rotate(0deg);
		transform-origin : center center;
		transition       : .4s;
	}

	&:hover {
		&:before {
			opacity : 1;
		}

		.nfd-svg-rotate-5deg {
			transform : rotate(5deg);
		}

		.nfd-svg-rotate--5deg {
			transform : rotate(-5deg);
		}
	}
}
