/* Import main CSS including all components. */
@import "@newfold/ui-component-library";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--nfd-solutions-bh-blue : #336AD7;
}

.nfd-solutions-sidebar {
	ul {
		margin : 0 !important;

		li {
			&:nth-last-child(2) {
				@apply
				nfd-pt-4;

				border-top : 1px solid #D0D0D0;
			}

			&:nth-last-child(3) {
				padding-bottom : 2rem !important;
			}
		}
	}
}

.nfd-solutions-tools {
	grid-template-columns : repeat(auto-fit, minmax(350px, 1fr)) !important;
	max-width             : calc(350px * 3 + 2rem);
}

.nfd-solutions-tool-card {
	--background-color : #ECF4FA;

	&.nfd-solutions-tool-card--premium {
		--background-color      : #F7EEDE;
		--nfd-solutions-bh-blue : #336AD7;

		.nfd-button {
			--primary-color : #D17D3D !important;
		}
	}

	background         : linear-gradient(var(--background-color), #FFF);
	position           : relative;

	&:before {
		content    : '';
		position   : absolute;
		width      : 100%;
		height     : 100%;
		box-sizing : border-box;
		top        : 0;
		left       : 0;
		background : var(--background-color);
		opacity    : 0;
		z-index    : 0;
		transition : .5s;
	}

	&.nfd-solutions-tool-card--wide {
		@apply nfd-col-span-2;
	}

	* {
		z-index : 1;
	}

	.nfd-card__header svg {
		overflow : visible;
	}

	.nfd-card__footer {
		border : none;

		.nfd-button {
			--primary-color  : var(--nfd-solutions-bh-blue);
			background-color : transparent !important;
			border-color     : var(--primary-color) !important;
			color            : var(--primary-color) !important;
			transition       : .3s;

			&:hover {
				background-color : var(--primary-color) !important;
				color            : white !important;
			}
		}
	}

	.nfd-svg-rotate-5deg,
	.nfd-svg-rotate--5deg {
		transform        : rotate(0deg);
		transform-origin : center center;
		transition       : .4s;
	}

	&:hover {
		&:before {
			opacity : 1;
		}

		.nfd-svg-rotate-5deg {
			transform : rotate(5deg);
		}

		.nfd-svg-rotate--5deg {
			transform : rotate(-5deg);
		}
	}
}

.nfd-solutions-badge {
	--bg-color       : var(--nfd-solutions-bh-blue);
	padding          : .1rem .6rem;
	font-size        : .6rem;
	background-color : var(--bg-color);
	color            : white;
	border-radius    : .2rem;
	align-items      : center;
	display          : flex;
	justify-content  : center;
	width            : fit-content;
	gap              : .3rem;
	text-transform   : uppercase;
	font-weight      : bold;

	&.nfd-solutions-badge--rounded {
		border-radius : 1rem;
	}

	&.nfd-solutions-badge--with-icon {
		padding : .1rem .6rem .1rem .2rem;
	}

	svg {
		width      : .8rem;
		max-height : .8rem;
	}

	&.nfd-solutions-badge--premium {
		--bg-color : #D17D3D;
	}

	&.nfd-solutions-badge--popular {
		--bg-color : #5C4ED9;
	}
}
