/* Import main CSS including all components. */
@import "@newfold/ui-component-library";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--nfd-solutions-bh-blue : #336AD7;
}

.nfd-solutions-app-container {
	margin-right : 20px;
}

.nfd-solutions-sidebar {
	ul {
		margin : 0 !important;

		li {
			&:nth-last-child(2) {
				@apply
				nfd-pt-4;

				border-top : 1px solid #D0D0D0;
			}

			&:nth-last-child(3) {
				padding-bottom : 2rem !important;
			}
		}
	}
}

.nfd-solutions-tools {
	grid-template-columns : repeat(auto-fit, minmax(350px, 1fr)) !important;
	max-width             : calc(350px * 3 + 2rem);
}

.nfd-solutions-tool-card {
	--background-color : #ECF4FA;
	--primary-color    : var(--nfd-solutions-bh-blue);

	position           : relative;
	transition         : .3s !important;

	&.nfd-solutions-tool-card--premium {
		--background-color : #F7EEDE;
		--primary-color    : #D17D3D !important;

		.nfd-button {
			--tw-ring-color : rgba(209, 125, 61, var(--tw-ring-opacity)) !important;
		}
	}

	.nfd-solutions-card-title {
		@apply nfd-mb-4 nfd-mt-2;
	}

	.nfd-solutions-card-description {
		@apply nfd-pt-4 nfd-block;
	}

	.nfd-solutions-card-badges + .nfd-solutions-card-title {
		@apply nfd-mb-4 nfd-mt-1;
	}

	.nfd-solutions-card-badges + .nfd-solutions-card-title + .nfd-solutions-card-description {
		@apply nfd-pt-1;
	}

	&.nfd-solutions-tool-card--with-icon {
		background : linear-gradient(var(--background-color), #FFF);

		&:before {
			content    : '';
			position   : absolute;
			width      : 100%;
			height     : 100%;
			box-sizing : border-box;
			top        : 0;
			left       : 0;
			background : var(--background-color);
			opacity    : 0;
			z-index    : 0;
			transition : .5s;
		}
	}

	&.nfd-solutions-tool-card--wide {
		@apply nfd-col-span-2;

		.nfd-card__header {
			height : 100%;
		}

		.nfd-solutions-booking-icon {
			transform : scale(1.15) translateX(-20px);
		}

		.nfd-solutions-advanced-review-icon {
			transform : scale(1.15) translateX(-40px);
		}
	}

	&.nfd-solutions-tool-card--with-small-icon {
		.nfd-solutions-card__small-icon {
			position      : absolute;
			right         : 0;
			top           : 0;
			margin        : 1.5rem;
			box-shadow    : 0 0 0 6px #f6f6f6;
			background    : #f6f6f6;
			border-radius : 4px;
			height        : 36px;
			width         : 36px;
			object-fit    : contain;
		}
	}

	&.nfd-solutions-tool-card--with-small-icon:nth-child(1) {
		grid-column-start : 1 !important;
	}

	* {
		z-index : 1;
	}

	.nfd-card__header {
		height : 180px;

		.nfd-solutions-card__feature-icon,
		.nfd-solutions-card__feature-icon > div,
		svg {
			width      : 100%;
			height     : 100%;
			max-width  : 100%;
			max-height : 100%;
		}

		svg {
			overflow : visible;
		}
	}

	.nfd-card__footer {
		border : none;

		.nfd-button {
			--tw-ring-color  : rgba(51, 106, 215, var(--tw-ring-opacity));
			background-color : transparent !important;
			border-color     : var(--primary-color) !important;
			color            : var(--primary-color) !important;
			transition       : .3s;

			&:hover {
				background-color : var(--primary-color) !important;
				color            : white !important;
			}
		}
	}

	.nfd-svg-rotate-5deg,
	.nfd-svg-rotate--5deg {
		transform        : rotate(0deg);
		transform-origin : center center;
		transition       : .4s;
	}

	&:hover {
		border-color : var(--primary-color);

		&:before {
			opacity : 1;
		}

		.nfd-svg-rotate-5deg {
			transform : rotate(5deg);
		}

		.nfd-svg-rotate--5deg {
			transform : rotate(-5deg);
		}
	}
}

.nfd-solutions-badge {
	--bg-color       : var(--nfd-solutions-bh-blue);
	padding          : .1rem .6rem;
	font-size        : .6rem;
	background-color : var(--bg-color);
	color            : white;
	border-radius    : .2rem;
	align-items      : center;
	display          : flex;
	justify-content  : center;
	width            : fit-content;
	gap              : .3rem;
	font-weight      : bold;

	&.nfd-solutions-badge--rounded {
		border-radius : 1rem;
	}

	&.nfd-solutions-badge--with-icon {
		padding : .1rem .6rem .1rem .2rem;
	}

	svg {
		width      : .8rem;
		max-height : .8rem;
	}

	&.nfd-solutions-badge--premium {
		--bg-color : #D17D3D;
	}

	&.nfd-solutions-badge--popular {
		--bg-color : #5C4ED9;
	}
}
